<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(190,660)" to="(190,870)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(610,640)" to="(840,640)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(720,250)" to="(720,470)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(330,850)" to="(740,850)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,430)" to="(910,430)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(960,210)" to="(1030,210)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(480,810)" to="(740,810)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(720,470)" to="(910,470)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(390,640)" to="(390,790)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(220,620)" to="(220,830)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(360,740)" to="(360,830)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(360,740)" to="(520,740)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(190,870)" to="(280,870)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(170,380)" to="(510,380)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <comp lib="5" loc="(1030,210)" name="LED"/>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,830)" name="LED"/>
    <comp lib="1" loc="(790,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant"/>
    <comp lib="0" loc="(170,740)" name="Constant"/>
    <comp lib="1" loc="(610,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,450)" name="LED"/>
    <comp lib="1" loc="(370,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(840,640)" name="LED"/>
    <comp lib="1" loc="(820,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
