<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(650,230)" to="(820,230)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,190)" to="(820,190)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(670,340)" to="(670,490)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(610,250)" to="(820,250)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(690,200)" to="(820,200)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(660,620)" to="(660,760)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <comp lib="5" loc="(570,480)" name="LED"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,450)" name="Multiplexer"/>
    <comp lib="2" loc="(220,590)" name="Multiplexer"/>
    <comp lib="5" loc="(540,170)" name="LED"/>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant"/>
    <comp lib="2" loc="(860,210)" name="Priority Encoder"/>
    <comp lib="0" loc="(120,370)" name="Constant"/>
    <comp lib="2" loc="(220,520)" name="Multiplexer"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant"/>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Multiplexer"/>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Multiplexer"/>
    <comp lib="0" loc="(220,200)" name="Constant"/>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,550)" name="Multiplexer"/>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Multiplexer"/>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
